# Reelia

./: .gitignore  README.md  debug.keystore  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json
app/src/debug/kotlin/com/reelia/app/appcheck/: AppCheckInitializer.kt
app/src/debug/kotlin/com/timeline/app/appcheck/: AppCheckInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/reelia/app/: MainActivity.kt  TimeLineApplication.kt
app/src/main/kotlin/com/reelia/app/crash/: CrashLogger.kt
app/src/main/kotlin/com/reelia/app/data/about/: AboutRepository.kt
app/src/main/kotlin/com/reelia/app/data/announcement/: AnnouncementModels.kt  AnnouncementRepository.kt
app/src/main/kotlin/com/reelia/app/data/auth/: AuthRepository.kt
app/src/main/kotlin/com/reelia/app/data/guide/: GuideModels.kt  GuideParser.kt  GuideRepository.kt
app/src/main/kotlin/com/reelia/app/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/kotlin/com/reelia/app/data/metadata/: MetadataProvider.kt  MetadataProviderRegistry.kt
app/src/main/kotlin/com/reelia/app/data/releasenotes/: ReleaseNotesModels.kt  ReleaseNotesParser.kt  ReleaseNotesRepository.kt
app/src/main/kotlin/com/reelia/app/data/repository/: MovieRepository.kt  SearchRepository.kt  SettingsRepository.kt  ShowRepository.kt  StatsRepository.kt
app/src/main/kotlin/com/reelia/app/data/sync/: FirestoreSyncRepository.kt
app/src/main/kotlin/com/reelia/app/data/tvtimeimport/: TvTimeCsvParser.kt  TvTimeExportParser.kt  TvTimeImportModels.kt  TvTimeImportRepository.kt
app/src/main/kotlin/com/reelia/app/data/update/: AppUpdateRepository.kt  GithubRelease.kt  VersionCompare.kt
app/src/main/kotlin/com/reelia/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  WikidataRetrofit.kt
app/src/main/kotlin/com/reelia/app/domain/model/: CastMember.kt  CrewMember.kt  DiscoverCategory.kt  Genre.kt  MediaPreview.kt  MediaType.kt  RuntimeDefaults.kt  ShowBroadcastStatus.kt  StatusColor.kt  TmdbSearchResult.kt  WatchProviders.kt  WatchStatus.kt
app/src/main/kotlin/com/reelia/app/domain/usecase/: MarkEpisodeWatchedUseCase.kt  MarkMovieWatchedUseCase.kt  MarkSeasonWatchedUseCase.kt  ShowStatusRefresh.kt
app/src/main/kotlin/com/reelia/app/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/announcement/: AnnouncementBanner.kt  AnnouncementViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/auth/: AuthGateViewModel.kt  GoogleCredential.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  PasswordStrength.kt  PasswordStrengthMeter.kt
app/src/main/kotlin/com/reelia/app/ui/common/: BrowserIntent.kt  EffectiveStatus.kt
app/src/main/kotlin/com/reelia/app/ui/guide/: GuideScreen.kt  GuideUiState.kt  GuideViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/moviedetail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/navigation/: BottomNavItem.kt  BottomNavScrollToTop.kt  Routes.kt  TimeLineNavGraph.kt
app/src/main/kotlin/com/reelia/app/ui/persondetail/: PersonDetailScreen.kt  PersonDetailUiState.kt  PersonDetailViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/preview/: MoviePreviewScreen.kt  MoviePreviewUiState.kt  MoviePreviewViewModel.kt  ShowPreviewScreen.kt  ShowPreviewUiState.kt  ShowPreviewViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/releasenotes/: ReleaseNotesScreen.kt  ReleaseNotesUiState.kt  ReleaseNotesViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/settings/: LanguageDisplayNames.kt
app/src/main/kotlin/com/reelia/app/ui/showdetail/: ShowDetailScreen.kt  ShowDetailUiState.kt  ShowDetailViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/statsdetail/: StatsDetailModels.kt  StatsDetailScreen.kt  StatsDetailViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/theme/: AppBarDefaults.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/reelia/app/ui/tvtimeimport/: TvTimeImportScreen.kt  TvTimeImportUiState.kt  TvTimeImportViewModel.kt
app/src/main/kotlin/com/reelia/app/ui/update/: UpdateBanner.kt  UpdateViewModel.kt
app/src/main/kotlin/com/timeline/app/: MainActivity.kt  TimeLineApplication.kt
app/src/main/kotlin/com/timeline/app/crash/: CrashLogger.kt
app/src/main/kotlin/com/timeline/app/data/announcement/: AnnouncementModels.kt  AnnouncementRepository.kt
app/src/main/kotlin/com/timeline/app/data/auth/: AuthRepository.kt
app/src/main/kotlin/com/timeline/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  WikidataRetrofit.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/kotlin/com/reelia/app/appcheck/: AppCheckInitializer.kt
app/src/release/kotlin/com/timeline/app/appcheck/: AppCheckInitializer.kt
docs/: GUIDE.md  announcement.json
docs/release-notes/: en.md  fr.md
gradle/: libs.versions.toml
(+237 files in other folders)
